
Line counts for project F:\Arend-Jan\Documents\GitHub\pws.
Generated by the Atom editor package Line-Count on September 21 2016 17:50.
Counts are in order of source, comments, and total.

Files
-----
    50    0    53  install.py
     4    0     4  raspberry/IP.php
     1    0     1  raspberry/__init__.py
    67    3    88  raspberry/eersteTests/dataDownload1.py
    45    4    64  raspberry/eersteTests/dataDownload2.py
    42    3    55  raspberry/eersteTests/thread1.py
     1    0     1  raspberry/includes/__init__.py
    63    7    78  raspberry/includes/jobs.py
    35    1    42  raspberry/includes/jobsThread.py
     2    0     4  raspberry/includes/keyboardThread.py
    14    0    17  raspberry/includes/threads.py
     5    0     6  raspberry/main.py
    22    1    25  raspberry/sendIP.py
     3    3     3  raspberry/settings.py
     2    0     2  raspberry/start.py
     1    0     1  raspberry/updateFile.py
  2492   12  2513  samplereturn.html
    49    0    52  server/api/contains.php
    20    1    24  server/api/include/delItem.php
     7    1     8  server/api/include/getItem.php
    30    3    35  server/api/include/newItem.php
    16    0    19  server/api/include/openItem.php
    23    0    29  server/api/itemChange.php
  6742    8  6757  server/css/bootstrap.css
     1    6     6  server/css/bootstrap.min.css
   136    6   178  server/css/one-page-wonder.css
    18    0    19  server/custom/printtext.php
   288    0   288  server/fonts/glyphicons-halflings-regular.svg
   107   23   154  server/index.html
    10    0    13  server/index.php
  1597  226  2377  server/js/bootstrap.js
     2    5     7  server/js/bootstrap.min.js
     3    2     4  server/js/jquery.js
    16    1    23  server/php/db.php
     7    0     9  server/php/settings.php
    14    1    16  server/php/start.php

Directories
-----------
   307   22    391  raspberry
   154   10    207  raspberry/eersteTests
   115    8    142  raspberry/includes
  9086  283  10018  server
   145    5    167  server/api
    73    5     86  server/api/include
  6879   20   6941  server/css
    18    0     19  server/custom
   288    0    288  server/fonts
  1602  233   2388  server/js
    37    2     48  server/php

Types
-----
  6879   20  6941  css
  2599   35  2667  html
  1602  233  2388  js
   214    7   251  php
   353   22   440  py
   288    0   288  svg

Total
-----
  11935  317  12975
