<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal"
    android:padding="5dip" >

    <!-- Title Of Song-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="#040404"
            android:typeface="sans"
            android:textSize="15dip"
            android:textStyle="bold"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Barcode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Name"
                android:textColor="#343434"
                android:textSize="10dip"
                android:layout_marginTop="1dip"

                android:text="1010101011013"
                android:layout_weight="1" />

            <TextView
                android:text="3 closed  1 open"
                android:layout_width="214dp"
                android:layout_height="wrap_content"
                android:id="@+id/Text"
                android:textSize="10dip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />
        </LinearLayout>
    </LinearLayout>

    <!-- Artist Name -->

    <!-- Rightend Duration -->


</RelativeLayout>